{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MyShaderDevPlugin",
  "Description": "Plugin to play around with shaders.",
  "Category": "Sandbox",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "http://epicgames.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "MyShaderDevPlugin",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}