/MANIFEST:EMBED
/MANIFESTINPUT:E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\NeteaseTA\UnrealProject\Plugin_cpp\Plugins\TODSequence\Intermediate\Build\Win64\UE4Editor\Development\TODSequence\Module.TODSequence.cpp.obj"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ToolMenus\UE4Editor-ToolMenus.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MoviePlayer\UE4Editor-MoviePlayer.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelSequence\UE4Editor-LevelSequence.lib"
"E:\NeteaseTA\UnrealSource\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\NeteaseTA\UnrealProject\Plugin_cpp\Plugins\TODSequence\Binaries\Win64\UE4Editor-TODSequence.dll"
/IMPLIB:"E:\NeteaseTA\UnrealProject\Plugin_cpp\Plugins\TODSequence\Intermediate\Build\Win64\UE4Editor\Development\TODSequence\UE4Editor-TODSequence.suppressed.lib"
/PDB:"E:\NeteaseTA\UnrealProject\Plugin_cpp\Plugins\TODSequence\Binaries\Win64\UE4Editor-TODSequence.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TODSequence